UwpSpeechRecognitionSampleSolution/UwpSpeechRecognitionSample.UwpApplication/MainPage.xaml

<Page
    x:Class="UwpSpeechRecognitionSample.UwpApplication.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpSpeechRecognitionSample.UwpApplication"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UserControls="using:UwpSpeechRecognition.UserControlLibrary.Controls"
    mc:Ignorable="d" Loaded="Page_Loaded">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Dark">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Style="{StaticResource PageHeadingStyle}" Text="Heading"/>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Center">
            <TextBlock Foreground="White" Text="{Binding AwakePhrase, FallbackValue='[AwakePhrase]'}" 
                   HorizontalAlignment="Center" FontSize="30" />
            <TextBlock Foreground="White" Text="{Binding ListeningState, FallbackValue='[ListeningState]'}" 
                   HorizontalAlignment="Center" FontSize="30" />
        </StackPanel>
        
        


        <UserControls:SpeechRecognitionControl x:Name="SpeechRecognitionControl" Grid.Row="1" Grid.ColumnSpan="2" />


    </Grid>

</Page>
