UwpSpeechRecognitionSampleSolution/UwpSpeechRecognitionSample.UwpApplication/UserControls/SpeechRecognitionControl.xaml

<UserControl
    x:Class="UwpSpeechRecognitionSample.UwpApplication.UserControls.SpeechRecognitionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpSpeechRecognitionSample.UwpApplication.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource LabelTextStyle}" Text="Listening State" />
        <TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource ListeningStateTextStyle}" Text="{Binding Path=ListeningState, FallbackValue='[Listening State]'}" />

        <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource LabelTextStyle}" Text="Recognised Phrase" />
        <TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource RecognisedTextStyle}" Text="{Binding Path=RecognisedPhrase, FallbackValue='[Recognised Phrase]'}" />

        <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource LabelTextStyle}" Text="Action Result" />
        <TextBlock Grid.Column="1" Grid.Row="2" Style="{StaticResource ActionTextStyle}" Text="{Binding Path=ActionResult, FallbackValue='[Action Result]'}" />


    </Grid>
</UserControl>
